spring.application.name=spring-boot-crud-one-to-many-and-apply-aop
spring.config.import=classpath:info/my_info.properties
logging.level.root[0]=info
logging.level.root[1]=debug
spring.main.banner-mode=off
# Just instead @RequestMapping(value="/api")
# server.servlet.contextPath=/api
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.show-sql=true

